/* File: styles.qss */

QHeaderView::section {
    background-color: #f6f6f6;
    height: 15px;
    padding: 5px;
    border: 1px solid #eeeeee;
    font-size: 14px;
    color: #333333;  /* Darker text color for better visibility */
}

QTableWidget {
    border: 1px solid #cccccc;
    gridline-color: #eeeeee;
}

QTableWidget::item {
    height: 10px;
    padding: 0px;
    margin: 0px;
    border-color: #dddddd;
}

QTableWidget::item:selected {
    background-color: #a0a0ff;
    color: white;
}
QTableWidget::item:alternate {
    background-color: #f0f0f0;
}

QTableWidget QDoubleSpinBox {
    height: 10px;
    padding: 0px;
    margin: 0px;
    border: 0px solid #ccc;
    alignment: center;
}

QTableWidget QDateEdit {
    height: 10px;
    padding: 0px;
    margin: 0px;
    border: 0px solid #ccc;
    alignment: center;
}

QToolTip {
    color: #000000; /* Black text for tooltips */
    background-color: #f0f0f0; /* Light grey background for contrast */
    border: 1px solid #cccccc;
}

