/* File: styles.qss */

QTableWidget {
    border: 1px solid #cccccc;
    gridline-color: #eeeeee;
}
QTableWidget::item {
    padding: 10px;
    border-color: #dddddd;
}
QHeaderView::section {
    background-color: #f6f6f6;
    height: 15px;
    padding: 5px;
    border: 1px solid #eeeeee;
    font-size: 14px;
    color: #333333;  /* Darker text color for better visibility */
}
QTableWidget::item:selected {
    background-color: #a0a0ff;
    color: white;
}
QTableWidget::item:alternate {
    background-color: #f0f0f0;
}
QToolTip {
    color: #000000; /* Black text for tooltips */
    background-color: #f0f0f0; /* Light grey background for contrast */
    border: 1px solid #cccccc;
}